# CLooG script generated automatically by PLUTO 0.12.0-3-g655ca80
# language: C
c

0 4

1
T N 

# Number of statements
2

# S1 (A[1][i] = (i < N/2) ? (0.25*((i == N-1)? 0 :A[0][i+1]) + 0.5*A[0][i] + 0.25*((i == 0)? 0 :A[0][i-1])) : (0.2*((i == N-1)? 0 :A[0][i+1]) + 0.6*A[0][i] + 0.2*((i == 0)? 0 :A[0][i-1]));)
10 8
1 0 0 1 0 0 0 0 
1 0 0 -1 0 1 0 -1 
1 0 0 0 0 1 0 -1 
1 0 0 0 1 0 0 0 
1 0 0 0 -1 0 1 -1 
1 0 0 0 0 0 1 -1 
1 -2048 0 2 -1 0 0 0 
1 2048 0 -2 1 0 0 2047 
1 0 -2048 2 1 0 0 0 
1 0 2048 -2 -1 0 0 2047 
0 0 0

# S2 (A[0][i] = (i < N/2) ? (0.25*((i == N-1)? 0 :A[1][i+1]) + 0.5*A[1][i] + 0.25*((i == 0)? 0 :A[1][i-1])) : (0.2*((i == N-1)? 0 :A[1][i+1]) + 0.6*A[1][i] + 0.2*((i == 0)? 0 :A[1][i-1]));)
10 8
1 0 0 1 0 0 0 0 
1 0 0 -1 0 1 0 -1 
1 0 0 0 0 1 0 -1 
1 0 0 0 1 0 0 0 
1 0 0 0 -1 0 1 -1 
1 0 0 0 0 0 1 -1 
1 -2048 0 2 -1 0 0 1 
1 2048 0 -2 1 0 0 2046 
1 0 -2048 2 1 0 0 1 
1 0 2048 -2 -1 0 0 2046 
0 0 0

# we want cloog to set the iterator names
0

# Number of scattering functions
2

# T(S1)
4 12
0 1 0 0 0 -1 -1 0 0 0 0 0 
0 0 1 0 0 0 -1 0 0 0 0 0 
0 0 0 1 0 0 0 -1 0 0 0 0 
0 0 0 0 1 0 0 -2 -1 0 0 0 

# T(S2)
4 12
0 1 0 0 0 -1 -1 0 0 0 0 0 
0 0 1 0 0 0 -1 0 0 0 0 0 
0 0 0 1 0 0 0 -1 0 0 0 0 
0 0 0 0 1 0 0 -2 -1 0 0 -1 

# we will set the scattering dimension names
4
t1 t2 t3 t4 
