# CLooG script generated automatically by PLUTO 0.12.0-3-g655ca80
# language: C
c

0 4

1
T N 

# Number of statements
2

# S1 (A[1][i][j] = (j<N/2) ? (0.125*((i-1) < 0 ? 0 : A[0][i - 1][j]) + 0.125*((j+1) >= N ? 0 : A[0][i][j + 1]) + 0.125*((i+1) >= N ? 0 : A[0][i + 1][j]) + 0.125*((j-1) < 0 ? 0 : A[0][i][j - 1])+ 0.5*A[0][i][j]) : (0.1*((i-1) < 0 ? 0 : A[0][i - 1][j]) + 0.1*((j+1) >= N ? 0 : A[0][i][j + 1]) + 0.1*((i+1) >= N ? 0 : A[0][i + 1][j]) + 0.1*((j-1) < 0 ? 0 : A[0][i][j - 1])+ 0.6*A[0][i][j]);)
14 10
1 0 0 0 1 0 0 0 0 0 
1 0 0 0 -1 0 0 1 0 -1 
1 0 0 0 0 0 0 1 0 -1 
1 0 0 0 0 1 0 0 0 0 
1 0 0 0 0 -1 0 0 1 -1 
1 0 0 0 0 0 0 0 1 -1 
1 0 0 0 0 0 1 0 0 0 
1 0 0 0 0 0 -1 0 1 -1 
1 -16 0 0 2 -1 0 0 0 0 
1 16 0 0 -2 1 0 0 0 15 
1 0 -16 0 2 1 0 0 0 0 
1 0 16 0 -2 -1 0 0 0 15 
1 0 0 -32 2 0 1 0 0 0 
1 0 0 32 -2 0 -1 0 0 31 
0 0 0

# S2 (A[0][i][j] = (j<N/2) ? (0.125*((i-1) < 0 ? 0 : A[1][i - 1][j]) + 0.125*((j+1) >= N ? 0 : A[1][i][j + 1]) + 0.125*((i+1) >= N ? 0 : A[1][i + 1][j]) + 0.125*((j-1) < 0 ? 0 : A[1][i][j - 1]) + 0.5*A[1][i][j]) : (0.1*((i-1) < 0 ? 0 : A[1][i - 1][j]) + 0.1*((j+1) >= N ? 0 : A[1][i][j + 1]) + 0.1*((i+1) >= N ? 0 : A[1][i + 1][j]) + 0.1*((j-1) < 0 ? 0 : A[1][i][j - 1])+ 0.6*A[1][i][j]);)
14 10
1 0 0 0 1 0 0 0 0 0 
1 0 0 0 -1 0 0 1 0 -1 
1 0 0 0 0 0 0 1 0 -1 
1 0 0 0 0 1 0 0 0 0 
1 0 0 0 0 -1 0 0 1 -1 
1 0 0 0 0 0 0 0 1 -1 
1 0 0 0 0 0 1 0 0 0 
1 0 0 0 0 0 -1 0 1 -1 
1 -16 0 0 2 -1 0 0 0 1 
1 16 0 0 -2 1 0 0 0 14 
1 0 -16 0 2 1 0 0 0 1 
1 0 16 0 -2 -1 0 0 0 14 
1 0 0 -32 2 0 1 0 0 1 
1 0 0 32 -2 0 -1 0 0 30 
0 0 0

# we want cloog to set the iterator names
0

# Number of scattering functions
2

# T(S1)
6 16
0 1 0 0 0 0 0 -1 -1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 -1 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 -1 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 -1 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 -2 -1 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 -2 0 -1 0 0 0 

# T(S2)
6 16
0 1 0 0 0 0 0 -1 -1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 -1 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 -1 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 -1 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 -2 -1 0 0 0 -1 
0 0 0 0 0 0 1 0 0 0 -2 0 -1 0 0 -1 

# we will set the scattering dimension names
6
t1 t2 t3 t4 t5 t6 
