# CLooG script generated automatically by PLUTO 0.12.0-3-g655ca80
# language: C
c

0 4

1
T N 

# Number of statements
2

# S1 (A[1][i] = (pow(exp(1),-0.01*t)/2)*((i == N-1)?A[0][0]:A[0][i+1]) + (1-pow(exp(1),-0.01*t))*A[0][i] + (pow(exp(1),-0.01*t)/2)*((i == 0)?A[1][N-1]:A[0][i-1]);)
6 6
1 1 0 0 0 0 
1 -1 0 1 0 -1 
1 0 0 1 0 -1 
1 0 1 0 0 0 
1 0 -1 0 1 -1 
1 0 0 0 1 -1 
0 0 0

# S2 (A[0][i] = (pow(exp(1),-0.01*t)/2)*((i == N-1)?A[1][0]:A[1][i+1]) + (1-pow(exp(1),-0.01*t))*A[1][i] + (pow(exp(1),-0.01*t)/2)*((i == 0)?A[1][N-1]:A[1][i-1]);)
8 7
1 0 1 0 0 0 0 
1 0 -1 0 1 0 -1 
1 0 0 0 1 0 -1 
1 0 0 1 0 0 0 
1 0 0 -1 0 1 -1 
1 0 0 0 0 1 -1 
1 -512 0 1 0 0 0 
1 512 0 -1 0 0 511 
0 0 0

# we want cloog to set the iterator names
0

# Number of scattering functions
2

# T(S1)
4 10
0 1 0 0 0 -1 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 0 1 0 0 -1 0 0 0 
0 0 0 0 1 0 0 0 0 0 

# T(S2)
4 11
0 1 0 0 0 0 -1 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 -1 
0 0 0 1 0 -1 0 0 0 0 0 
0 0 0 0 1 0 0 -1 0 0 0 

# we will set the scattering dimension names
4
t1 t2 t3 t4 
