# CLooG script generated automatically by PLUTO 0.12.0-3-g655ca80
# language: C
c

0 4

1
T N 

# Number of statements
2

# S1 (A[1][i][j] = (exp(-0.001*t)/4)*((i-1) < 0 ? A[0][N-1][j]: A[0][i - 1][j]) + (exp(-0.001*t)/4)*((j+1) >= N ? A[0][i][0] : A[0][i][j + 1]) + (exp(-0.001*t)/4)*((i+1) >= N ? A[0][0][j] : A[0][i + 1][j]) + (exp(-0.001*t)/4)*((j-1) < 0 ? A[0][i][N-1] : A[0][i][j - 1]) + (1-exp(-0.001*t))*A[0][i][j];)
12 9
1 0 0 1 0 0 0 0 0 
1 0 0 -1 0 0 1 0 -1 
1 0 0 0 0 0 1 0 -1 
1 0 0 0 1 0 0 0 0 
1 0 0 0 -1 0 0 1 -1 
1 0 0 0 0 0 0 1 -1 
1 0 0 0 0 1 0 0 0 
1 0 0 0 0 -1 0 1 -1 
1 -2 0 0 1 0 0 0 0 
1 2 0 0 -1 0 0 0 1 
1 0 -2048 0 0 1 0 0 0 
1 0 2048 0 0 -1 0 0 2047 
0 0 0

# S2 (A[0][i][j] = (exp(-0.001*t)/4)*((i-1) < 0 ? A[1][N-1][j]: A[1][i - 1][j]) + (exp(-0.001*t)/4)*((j+1) >= N ? A[1][i][0] : A[1][i][j + 1]) + (exp(-0.001*t)/4)*((i+1) >= N ? A[1][0][j] : A[1][i + 1][j]) + (exp(-0.001*t)/4)*((j-1) < 0 ? A[1][i][N-1] : A[1][i][j - 1]) + (1-exp(-0.001*t))*A[1][i][j];)
12 9
1 0 0 1 0 0 0 0 0 
1 0 0 -1 0 0 1 0 -1 
1 0 0 0 0 0 1 0 -1 
1 0 0 0 1 0 0 0 0 
1 0 0 0 -1 0 0 1 -1 
1 0 0 0 0 0 0 1 -1 
1 0 0 0 0 1 0 0 0 
1 0 0 0 0 -1 0 1 -1 
1 -2 0 0 1 0 0 0 0 
1 2 0 0 -1 0 0 0 1 
1 0 -2048 0 0 1 0 0 0 
1 0 2048 0 0 -1 0 0 2047 
0 0 0

# we want cloog to set the iterator names
0

# Number of scattering functions
2

# T(S1)
6 15
0 1 0 0 0 0 0 0 0 -1 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 -1 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 -1 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 -1 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 -1 0 0 0 

# T(S2)
6 15
0 1 0 0 0 0 0 0 0 -1 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 -1 
0 0 0 1 0 0 0 -1 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 -1 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 -1 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 -1 0 0 0 

# we will set the scattering dimension names
6
t1 t2 t3 t4 t5 t6 
